<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body style="background-color: rgb(135, 135, 197);">
    <div>
         <h1 style="text-align: center;">Hello, My Name is Dasilva Ayomide</h1>
       <h2 style="text-align: center;">This is my personal portfolio</h2>
       <div style="text-align: center;">
         <img src="image/Dasilva3.jpg" alt="" style="width: 200px;">
       </div>
       <div style="text-align: center;">
         <h2>About Me</h2>
       <h3>I am a frontend website developer, and i am currently learning backend web development. i enjoy creating websites using html,css and javascript</h3>
    </div>
       <div style="text-align: center;">
        <h2>My Socials</h2>
        <h3>1. Whatsapp: 09041618363</h3>
        <h3>2. Instagram: Dasilvaayomide</h3>
        <h3>3. Facebook: Dasilvaayomide</h3>
        <h3>4. Email: dasilvaayomide3@gmail.com</h3>
       </div>

       </div>
      
  
</body>
</html>